# CheckBox_MVC

./: pom.xml
src/main/java/com/example/mvc/: CrudopMvc1Application.java
src/main/java/com/example/mvc/Controller/: UserController.java
src/main/java/com/example/mvc/Dao/: DaoImpl.java  DaoInf.java
src/main/java/com/example/mvc/Entity/: Language.java  User.java
src/main/java/com/example/mvc/Service/: ServiceImpl.java  ServiceInf.java
src/main/java/com/example/mvc/config/: Daoconfig.java  ServletIntilizer.java  Webconfig.java
src/main/resources/: application.properties  database.properties
src/main/webapp/WEB-INF/view/: addUser.jsp  front_Page.jsp  getUser.jsp  list_Of_User.jsp  update.jsp  user.jsp
src/test/java/com/example/mvc/: CrudopMvc1ApplicationTests.java
