##
### datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/crud_mvc
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
###hibernate Properties
##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.Dialect=org.hibernate.dialect.MYSQL5Dialect
#
##view
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#
#server.port=8080
